<!DOCTYPE html>
<html lang="en">
    <head>

        <!--<base href="/#">-->

        <title>Planet Mapper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- 1. Load libraries -->
        <!-- Polyfill(s) for older browsers -->
        <script src="core-js/client/shim.min.js"></script>
        <script src="zone.js/dist/zone.js"></script>
        <script src="reflect-metadata/Reflect.js"></script>
        <script src="systemjs/dist/system.src.js"></script>

        <!-- stylesheets -->
        <!-- needed or can I include css/less/sass files in the systemjs.config.js? -->
        <link rel="stylesheet" href="index.css">


        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>

    </head>
    <body>
        <planet-mapper>Loading...</planet-mapper>
    </body>

</html>